# To-Do-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salma/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salma/todo/: AddNoteActivity.kt  GuideActivity.kt  NoteActivity.kt  NoteViewModel.kt  NotesAdapter.kt  NotificationReceiver.kt  SplashActivity.kt
app/src/main/java/com/salma/todo/ui/: AddNoteActivity.kt  GuideActivity.kt  NoteActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_notifications.xml  note_add_26.xml  note_alt_26.xml  round_note_add_24.xml
app/src/main/res/layout/: activity_add_note.xml  activity_guide.xml  activity_note.xml  activity_splash.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salma/todo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/salma/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/salma/data/local/: Converters.kt  NoteDao.kt  NoteDatabase.kt  NoteEntity.kt
data/src/main/java/com/salma/data/repo/: NoteRepo.kt
data/src/test/java/com/salma/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/salma/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/salma/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
